\relax 
\citation{estrin2010open}
\citation{estrin2010open}
\citation{estrin2010open}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces data flow for a single user of NDNfit}}{1}}
\newlabel{fig:dataflow}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open mHealth}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Open mHealth architecture uses a data-centric hourglass model, where the interoperability layer (``thin waist'') is based on standardized data exchange.\nobreakspace  {}\cite  {estrin2010open}}}{1}}
\newlabel{fig:hourglass}{{1}{1}}
\citation{tschudinnamed}
\citation{yu2015name}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Namespace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NDNFit Android Application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NDNFit Application UI}}{2}}
\newlabel{fig:ndnfit}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identity manager}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDNFit Namespace, version 2.}}{3}}
\newlabel{fig:namespace}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User, device, and app identity for NDNFit application}}{3}}
\newlabel{fig:identity-manager}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data transportation protocol}{3}}
\newlabel{sec:data-transportation-protocol}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use packet encapsulation to convert NDN packets to NFN packets}}{4}}
\newlabel{fig:ndnnfn}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}NFN integration mechanism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Name-based access control (NAC)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Progress towards milestones}{4}}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{estrin2010open}{1}
\bibcite{tschudinnamed}{2}
\bibcite{yu2015name}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Findings about network architecture }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Citations}{5}}
