\relax 
\citation{estrin2010open}
\citation{estrin2010open}
\citation{estrin2010open}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces data flow for a single user of NDNfit}}{1}}
\newlabel{fig:dataflow}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open mHealth}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Open mHealth architecture uses a data-centric hourglass model, where the interoperability layer (``thin waist'') is based on standardized data exchange.\nobreakspace  {}\cite  {estrin2010open}}}{1}}
\newlabel{fig:hourglass}{{1}{1}}
\citation{tschudinnamed}
\citation{yu2015name}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{estrin2010open}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Namespace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NDNFit Android Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identity manager}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data transportation protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}NFN integration mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Name-based access control (NAC)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Progress towards milestones}{2}}
\bibcite{tschudinnamed}{2}
\bibcite{yu2015name}{3}
