This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: open mhealth annual report.aux
The style file: plain.bst
Database file #1: reference.bib.bib
Warning--empty journal in tschudinnamed
Warning--empty year in tschudinnamed
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4447 characters,
and the built_in function-call counts, 859 in all, are:
= -- 80
> -- 44
< -- 0
+ -- 17
- -- 14
* -- 60
:= -- 157
add.period$ -- 8
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 62
format.name$ -- 14
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 30
(There were 2 warnings)
