\documentclass{article}
%\documentclass[10pt,onecolumn]{IEEEtran}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{scrextend}
\usepackage{cite}
\usepackage{url}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage[pdftex]{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{todo}
\usepackage{url}
\usepackage{listing}

\begin{document}

\section{NDN Application}
\subsection{NDNFit}

Open mobile health(mHealth) has emerged as both an important commercial market and a key area of Health IT, a national priority. Open mHealth focuses on leveraging the public’s everyday mobile devices (cell phones, tablets, etc.) to extend evidence‐based interventions beyond the reach of traditional care and thereby improve disease management and prevention.\\

\begin{wrapfigure}{r}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.4\textwidth]{hourglass.png}
\caption{The Open mHealth architecture uses a data-centric hourglass model, where the interoperability layer (``thin waist'') is based on standardized data exchange.~\cite{SimEstrin2010}}
\label{fig:hourglass}
\end{center}
\end{wrapfigure}


The Open mHealth team advocates an interoperable, Internet‐inspired approach. They propose a thin waist of open data interchange (see Figure~\ref{fig:hourglass}) standards that will enable an ecosystem of sensing, storage, analysis, and user interface components to support medical discovery and evidence‐based care. Central to this design is patient‐controlled, privacy‐aware data exchange across device, component, and applicaHon boundaries. The focus on data exchange as the backbone of the application ecosystem makes Open mHealth an excellent network environment to both drive and evaluate NDN.\\

We decided to design an application named NDNFit (NDN-fitness) to transplant Open mHealth from IP network to NDN. NDN fits Open mHealth well for that 1) Like NDN, Open mHealth focuses on named data as the thin waist of interoperability; 2) NDN reduces complexity for request-response architecture; 3) Distributed storage is straightforward to implement on NDN; 4) Data-centric security requirements of Open mHealth are a good match for NDN; 5) The intrinsic disruption tolerance and multi-path support of NDN are a good fit for mobile devices. NDNFit follows the Open mHealth paradigm, but adapts its REST-based communication model to a data dissemination approach using NDN.\\

We made significant progress in the design of NDNFit during the last year. Significant results include: 1) a basic system architecture (see Figure~\ref{fig:NDNFit-design}(a)) illustrating the relationship between different components; 2) a initial design of NDNFit system namespace (see Figure~\ref{fig:NDNFit-design}(b)); 3) a mechanism to support mobile devices roaming; 4) a NFD-android library to cross-compile NFD on Android device (see \url{https://github.com/named-data/NFD-android}); 5) a mechanism for NDNFit mobile application to get public key certificate; 6) group-based encryption protocol to support fine-grained access control (see Figure~\ref{fig:NDNFit-design}(c)); 7) a personal repository designed to store sensed data on the mobile capture device; 8) an up-to-day technical report (see \url{https://github.com/remap/ndn-netenv-techreports}).

\begin{figure}
\centering
\subfigure[basic system architecture with data flow] {
\begin{minipage} [b] {1\textwidth}
\centering
\includegraphics[width=0.35\textwidth, keepaspectratio=true]{architecture.png}
\end{minipage}
}
\subfigure[initial NDNFit namespace design]{
\begin{minipage} [b] {1\textwidth}
\centering
\includegraphics[width=0.65\textwidth, keepaspectratio=true]{NDNFit-name.png}
\end{minipage}
}
\subfigure[group base encryption naming]{
\begin{minipage} [b] {1\textwidth}
\centering
\includegraphics[width=0.4\textwidth, keepaspectratio=true]{GBE.png}
\end{minipage}
}
\caption{Significant results we got during the past year}
\label{fig:NDNFit-design}
\end{figure}


\bibliographystyle{plain}
\bibliography{reference.bib}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: 