%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Created for Jeff Burke at 2015-01-01 11:45:52 -0800
%% Saved with string encoding Unicode (UTF-8)

@article{SimEstrin2010,
Author = {Deborah Estrin and Ida Sim},
Date-Added = {2014-12-26 16:58:23 +0000},
Date-Modified = {2014-12-26 16:59:19 +0000},
Journal = {Science},
Number = {6005},
Pages = {759-760},
Title = {Open mHealth architecture: an engine for health care innovation},
Volume = {330},
Year = {2010}}